{
  "name": "Webprojectjs",
  "homepage": "https://github.com/nextitsoftsys/AngularJs",
  "authors": [
    "yadav.jayprakash19@gmail.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.6",
    "angular": "angularjs#^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-toastr": "^2.1.1",
    "angularjs-datepicker": "^2.1.6",
    "font-awesome": "fontawesome#^4.7.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43"
  }
}
